<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            customOrange: '#FF6D00',
          },
        },
      }
    }
  </script>
</head>
<body>

    <div class="flex flex-row mt-4 ">
        <div id=" logo" class="ml-[5px] mr-[4rem] bg-red-200">
            
            YEA

            
        </div>
        <div  class= "bg-green-100">
            <div id="music bar" class="  h-14 w-[30rem] bg-black rounded-full  ml-96 mr-[19rem]">
                
            </div>
        </div>
        <div id="time" class="basis-1/2">10:30</div>
      </div>

    



</div>






</body>
</html>
